"""
Portfolio Analyse – Lokale Excel-Daten
=======================================
Liest Bloomberg-Excel-Dateien aus data/Old Portfolio ein und erstellt
einen vollständigen Überblick über Performance, Risikokennzahlen und Korrelation.

Pakete: pip install pandas numpy matplotlib seaborn skfolio openpyxl
"""

import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import seaborn as sns
from pathlib import Path

from skfolio.preprocessing import prices_to_returns

# ─────────────────────────────────────────────
# 1. KONFIGURATION
# ─────────────────────────────────────────────
DATA_DIR   = Path("data/Old Portfolio")
START_DATE = "2021-03-19"

# Namen müssen exakt dem Security-Feld in den Excel-Dateien entsprechen.
# Starte das Skript einmal – die gefundenen Namen werden automatisch ausgegeben.
POSITIONS_EUR = {
    "BMW GY Equity":                  8_400_000,
    "MBG GY Equity":                 11_500_000,
    "DAXEX GY Equity":                  9_800_000,   # ← ggf. anpassen
    "IWDA LN Equity":                 3_500_000,
    "HIGH LN Equity":                 4_900_000,
    "IBCI IM Equity":                 2_900_000,
    "CSPX LN Equity":               6_600_000,
    "BO221256 Corp":                  2_800_000,   # German Bund
}

TRADING_DAYS = 252
FIGSIZE = (18, 20)
BG      = "#0F1117"
PANEL   = "#1A1D27"
GRID    = "#2A2D3A"
WHITE   = "#E8E8E8"
MUTED   = "#888888"
ACCENT  = ["#2196F3", "#4CAF50", "#FF5722", "#9C27B0",
           "#FF9800", "#E91E63", "#00BCD4", "#CDDC39"]


# ─────────────────────────────────────────────
# 2. DATEN EINLESEN
# ─────────────────────────────────────────────
def read_bloomberg_excel(filepath: Path) -> tuple[str, pd.DataFrame]:
    meta = pd.read_excel(filepath, header=None, nrows=5, usecols=[0, 1])
    security = str(meta.iloc[0, 1]).strip()

    df = pd.read_excel(filepath, skiprows=6, usecols=[0, 1, 2], parse_dates=[0])
    df.columns = ["Date", "PX_MID", "PX_BID"]
    df = (df
          .dropna(subset=["Date"])
          .assign(Date=lambda x: pd.to_datetime(x["Date"]).dt.normalize())
          .sort_values("Date")
          .reset_index(drop=True))
    df["PX_MID"] = pd.to_numeric(df["PX_MID"], errors="coerce")
    df["PX_BID"] = pd.to_numeric(df["PX_BID"], errors="coerce")
    return security, df


def load_all(data_dir: Path) -> dict[str, pd.DataFrame]:
    all_data = {}
    print(f"\n📥  Lade Daten aus: {data_dir}\n")
    for f in sorted(data_dir.glob("*.xlsx")):
        try:
            security, df = read_bloomberg_excel(f)
            all_data[security] = df
            print(f"  ✅  {security:40s} {len(df):>4} Datenpunkte")
        except Exception as e:
            print(f"  ❌  {f.name}: {e}")
    return all_data


# ─────────────────────────────────────────────
# 3. PREISMATRIX BAUEN
# ─────────────────────────────────────────────
def build_prices(all_data: dict, positions: dict, start: str) -> pd.DataFrame:
    frames = {}
    for name in positions:
        if name in all_data:
            frames[name] = all_data[name].set_index("Date")["PX_MID"]
        else:
            print(f"  ⚠️   '{name}' nicht gefunden – wird übersprungen.")

    prices = (pd.DataFrame(frames)
              .sort_index()
              .loc[start:]
              .ffill()
              .dropna())
    return prices


def compute_weights(positions: dict, available_cols: list) -> pd.Series:
    avail = {k: v for k, v in positions.items() if k in available_cols}
    total = sum(avail.values())
    return pd.Series({k: v / total for k, v in avail.items()}, name="Gewicht")


# ─────────────────────────────────────────────
# 4. KENNZAHLEN
# ─────────────────────────────────────────────
def risk_metrics(returns: pd.DataFrame, weights: pd.Series) -> pd.DataFrame:
    rows = []

    for col in returns.columns:
        r      = returns[col].dropna()
        cum    = (1 + r).cumprod()
        total  = cum.iloc[-1] - 1
        ann_r  = (1 + total) ** (TRADING_DAYS / len(r)) - 1
        ann_v  = r.std() * np.sqrt(TRADING_DAYS)
        sharpe = ann_r / ann_v if ann_v > 0 else np.nan
        neg      = r[r < 0]
        downside = neg.std() * np.sqrt(TRADING_DAYS) if len(neg) > 0 else np.nan
        sortino  = ann_r / downside if downside and downside > 0 else np.nan
        roll_max = cum.cummax()
        max_dd   = ((cum - roll_max) / roll_max).min()
        cvar     = r[r <= r.quantile(0.05)].mean()

        rows.append({
            "Asset":            col,
            "Ann. Rendite (%)": round(ann_r * 100, 2),
            "Ann. Vola (%)":    round(ann_v * 100, 2),
            "Sharpe Ratio":     round(sharpe, 3),
            "Sortino Ratio":    round(sortino, 3),
            "Max Drawdown (%)": round(max_dd * 100, 2),
            "CVaR 95% (%)":     round(cvar * 100, 2),
        })

    # Portfolio gesamt
    w      = weights.reindex(returns.columns).dropna()
    w      = w / w.sum()
    port_r = returns[w.index].mul(w, axis=1).sum(axis=1)
    cum    = (1 + port_r).cumprod()
    total  = cum.iloc[-1] - 1
    ann_r  = (1 + total) ** (TRADING_DAYS / len(port_r)) - 1
    ann_v  = port_r.std() * np.sqrt(TRADING_DAYS)
    sharpe = ann_r / ann_v if ann_v > 0 else np.nan
    neg      = port_r[port_r < 0]
    downside = neg.std() * np.sqrt(TRADING_DAYS) if len(neg) > 0 else np.nan
    sortino  = ann_r / downside if downside and downside > 0 else np.nan
    roll_max = cum.cummax()
    max_dd   = ((cum - roll_max) / roll_max).min()
    cvar     = port_r[port_r <= port_r.quantile(0.05)].mean()

    rows.append({
        "Asset":            "📊 PORTFOLIO GESAMT",
        "Ann. Rendite (%)": round(ann_r * 100, 2),
        "Ann. Vola (%)":    round(ann_v * 100, 2),
        "Sharpe Ratio":     round(sharpe, 3),
        "Sortino Ratio":    round(sortino, 3),
        "Max Drawdown (%)": round(max_dd * 100, 2),
        "CVaR 95% (%)":     round(cvar * 100, 2),
    })

    return pd.DataFrame(rows).set_index("Asset")

# ─────────────────────────────────────────────
# 5. MAIN
# ─────────────────────────────────────────────
def main():
    print("\n" + "═" * 55)
    print("  PORTFOLIO-ANALYSE")
    print("═" * 55)

    # Daten laden
    all_data = load_all(DATA_DIR)

    # Gefundene Namen ausgeben → hilft beim Abgleich mit POSITIONS_EUR
    print(f"\n📋  Security-Namen in den Excel-Dateien:")
    for name in all_data:
        match = "✅" if name in POSITIONS_EUR else "⚠️  nicht in POSITIONS_EUR"
        print(f"     {match}  '{name}'")

    # Preismatrix ab Startdatum
    prices = build_prices(all_data, POSITIONS_EUR, START_DATE)
    print(f"\n📅  Zeitraum: {prices.index[0].date()} → {prices.index[-1].date()}")
    print(f"📈  Assets:   {list(prices.columns)}\n")

    # Renditen & Gewichte
    returns = prices_to_returns(prices)
    weights = compute_weights(POSITIONS_EUR, list(prices.columns))

    print("Gewichte (normiert auf verfügbare Assets):")
    for k, v in weights.items():
        print(f"  {k:40s} {v:.2%}")

    # Kennzahlen
    metrics = risk_metrics(returns, weights)
    print("\n" + "─" * 55)
    print(metrics.to_string())

if __name__ == "__main__":
    main()
