"""
Risk Aversion Coefficient Lambda
=================================
Schätzt den Risikoaversionskoeffizienten λ des aktuellen Portfolios
basierend auf der MVO-Annahme:

    λ = 1 / (w^T · Σ⁻¹ · (E(r) - r_f))

- E(r)  = annualisierte historische Renditen je Asset
- Σ     = annualisierte Kovarianzmatrix (Tagesrenditen × 252)
- w     = aktuelle Portfoliogewichte
- r_f   = 2% (risikofreier Zinssatz)
"""

import sys
from pathlib import Path

PROJECT_ROOT = Path(__file__).resolve().parent
sys.path.insert(0, str(PROJECT_ROOT))

import numpy as np
import pandas as pd
from data_loader import load_portfolio

# ─────────────────────────────────────────────
# DATEN LADEN
# ─────────────────────────────────────────────
data    = load_portfolio()
returns = data["returns"]       # tägliche Renditen
weights = data["weights"]       # Portfoliogewichte (normiert)

# Nur Assets für die wir Gewichte haben
cols    = weights.index.tolist()
returns = returns[cols]
w       = weights.values                     # numpy-Vektor

# ─────────────────────────────────────────────
# PARAMETER
# ─────────────────────────────────────────────
RF          = 0.02              # risikofreier Zinssatz 2%
TRADING_DAYS = 252

# ─────────────────────────────────────────────
# E(r) – annualisierte historische Rendite
# ─────────────────────────────────────────────
# Geometrisch annualisiert: (1 + Gesamtrendite)^(252/T) - 1
T        = len(returns)
total_r  = (1 + returns).prod() - 1
ann_r    = (1 + total_r) ** (TRADING_DAYS / T) - 1
er       = ann_r.values                      # numpy-Vektor

# ─────────────────────────────────────────────
# Σ – annualisierte Kovarianzmatrix
# ─────────────────────────────────────────────
cov_daily = returns.cov().values
cov_ann   = cov_daily * TRADING_DAYS

# ─────────────────────────────────────────────
# λ BERECHNEN
# ─────────────────────────────────────────────
excess_r  = er - RF                          # E(r) - r_f
cov_inv   = np.linalg.inv(cov_ann)           # Σ⁻¹
denom     = w @ cov_inv @ excess_r           # w^T · Σ⁻¹ · (E(r) - r_f)
lam       = 1.0 / denom

# ─────────────────────────────────────────────
# ERGEBNISSE AUSGEBEN
# ─────────────────────────────────────────────
print("\n" + "═" * 55)
print("  RISK AVERSION COEFFICIENT λ")
print("═" * 55)
print(f"\nRisikofreier Zinssatz r_f : {RF:.2%}")
print(f"Zeitraum                  : {returns.index[0].date()} – {returns.index[-1].date()}")
print(f"Anzahl Handelstage        : {T}")

print("\n─── Erwartete Renditen E(r) ───────────────────────")
er_df = pd.DataFrame({
    "Asset":      cols,
    "E(r) ann.":  [f"{x:.2%}" for x in er],
    "Excess E(r)":[f"{x:.2%}" for x in excess_r],
    "Gewicht w":  [f"{x:.2%}" for x in w],
})
print(er_df.to_string(index=False))

print("\n─── Kovarianzmatrix Σ (annualisiert, Auszug) ──────")
cov_df = pd.DataFrame(cov_ann, index=cols, columns=cols)
print(cov_df.round(6).to_string())

print("\n─── Lambda ─────────────────────────────────────────")
print(f"  w^T · Σ⁻¹ · (E(r) - r_f)  =  {denom:.6f}")
print(f"\n  λ = 1 / {denom:.4f}  =  {lam:.4f}")
print()

# Interpretation
if lam < 1:
    interp = "sehr geringe Risikoaversion – fast risikoneutral"
elif lam < 3:
    interp = "geringe bis moderate Risikoaversion"
elif lam < 6:
    interp = "moderate Risikoaversion (typisch für institutionelle Anleger)"
elif lam < 10:
    interp = "hohe Risikoaversion"
else:
    interp = "sehr hohe Risikoaversion"

print(f"  Interpretation: {interp}")
print(f"\n  (Literatur-Richtwerte: λ ≈ 2–4 für Aktienanleger,")
print(f"                          λ ≈ 4–8 für konservative Anleger)")
print("\n" + "═" * 55)

# ─────────────────────────────────────────────
# SENSITIVITÄTSANALYSE – λ für verschiedene r_f
# ─────────────────────────────────────────────
print("\n─── Sensitivität: λ bei verschiedenen r_f ─────────")
sens = []
for rf_test in [0.00, 0.01, 0.02, 0.03, 0.04, 0.05]:
    ex   = er - rf_test
    d    = w @ cov_inv @ ex
    l    = 1.0 / d if abs(d) > 1e-10 else np.nan
    sens.append({"r_f": f"{rf_test:.0%}", "λ": round(l, 4)})

print(pd.DataFrame(sens).to_string(index=False))
print()